# ai-ui-frontend-pipeline-demo

./: .gitignore  README.md  package.json  tsconfig.json  vitest.config.ts
backend/pig-workflow/: pom.xml
backend/pig-workflow/src/main/java/com/pig4cloud/pig/workflow/ai/: AiModelGateway.java  OpenAiResponsesGateway.java
backend/pig-workflow/src/main/java/com/pig4cloud/pig/workflow/config/: AiModelProperties.java
backend/pig-workflow/src/main/java/com/pig4cloud/pig/workflow/constant/: WorkflowAction.java  WorkflowStatus.java
backend/pig-workflow/src/main/java/com/pig4cloud/pig/workflow/controller/: WorkflowAiModelController.java  WorkflowApprovalController.java  WorkflowBackendCodeController.java  WorkflowDefinitionController.java  WorkflowFeatureController.java  WorkflowFrontendCodeController.java  WorkflowInstanceController.java  WorkflowMaterialController.java  WorkflowProjectController.java  WorkflowPrototypeController.java  WorkflowTaskController.java  WorkflowUiDesignController.java
backend/pig-workflow/src/main/java/com/pig4cloud/pig/workflow/dto/: AiModelStatus.java  ApprovalDecisionRequest.java  BackendCodeReviewRequest.java  BackendDevelopmentSpecRequest.java  FeatureReviewRequest.java  FrontendCodeReviewRequest.java  FrontendDevelopmentSpecRequest.java  GeneratedCodeFile.java  ModuleBackendCodeDetail.java  ModuleBackendCodeSummary.java  ModuleFrontendCodeDetail.java  ModuleFrontendCodeSummary.java  ModulePrototypeDetail.java  ModulePrototypeSummary.java  ModuleUiDesignDetail.java  ModuleUiDesignSummary.java  PrototypeReviewRequest.java  (+7 more)
(+108 files in other folders)
